{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PSEUDOCODE:\
\
Calculate phi:\
Product = 1\
For each value from 0 to n:\
	product = product * (x-x[I])\
\
	\
\
\
Calculate the sum:\
Sum = 0\
For each j value:\
	product = 1\
	for each value from i:n (I !=j):\
		product = product * (xj - xi)\
	\
	sum += 1/product * 1/(x-xj) * yint[j]\
\
So yeval = sum*phi\
\
\
	}